/* .accordion-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.accordion-slide {
  width: 30rem;
  height: 50rem;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.accordion-slide.active {
  width: 60rem;
}

.accordion-slide .content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  box-sizing: border-box;
} */

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  margin: 0 auto;
  flex-wrap: wrap;
}

.text-section {
  max-width: 50%;
}

.collection-title {
  font-size: 8rem;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 2rem;
  text-transform: uppercase;
}

.collection-title-main {
  display: block;
  animation: moveToLeft 3s ease-out;
}

.collection-title-sub {
  display: block;
  animation: moveToRight 3s ease-out;
}

.description {
  font-size: 1.1em;
  line-height: 1.6;
  color: #666;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border-radius: .5rem;
}

.btn-white {
  background-color: #000;
  color: #fffcf0;
}

.btn:hover {
  transform: translateY(-.3rem);
  box-shadow: 0 1rem 2rem rgb(0, 0, 0, .2);
  background-color: #fffcf0;
  color: #000;
}

.btn:active {
  transform: translateY(-.1rem);
  box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
  border-radius: .5rem;
}

.btn-white::after {
  background-color: #000;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveToTop .5s ease-out .75s;
  animation-fill-mode: backwards;
}

/* Media Queries */
@media (max-width: 1200px) {
  .collection-title {
    font-size: 6rem;
    letter-spacing: 1.5rem;
  }

  .text-section {
    max-width: 60%;
  }
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 5rem;
  }

  .text-section {
    max-width: 100%;
    text-align: center;
  }

  .collection-title {
    font-size: 4rem;
    letter-spacing: 1rem;
  }

  .description {
    font-size: 1em;
  }

  .btn {
    padding: .5rem 1.6rem;
  }
}

@media (max-width: 480px) {
  .collection-title {
    font-size: 3rem;
    letter-spacing: .5rem;
  }

  .description {
    font-size: 0.9em;
  }

  .btn {
    padding: .6rem 1.2rem;
    font-size: 0.9em;
  }
}


.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}

@keyframes moveToLeft {

  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  80% {
    transform: translateX(10%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  80% {
    transform: translateX(-10%);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveToTop {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}